<UserControl
    x:Class="ScoutApp.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="using:ScoutApp.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ScoutApp.ViewModels"
    d:DesignHeight="1000"
    d:DesignWidth="750"
    x:DataType="vm:MainViewModel">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <cvt:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />

        <Color x:Key="black_color">#000000</Color>
        <Color x:Key="text_color">#FFFFFF</Color>
        <Color x:Key="background_color">#4D4D4D</Color>
        <Color x:Key="accent_color">#F36716</Color>
        <Color x:Key="lightgrey_color">#C2C4C3</Color>
        <Color x:Key="offwhite_color">#D1CAC3</Color>
        <Color x:Key="darkgrey_color">#636363</Color>
        <Color x:Key="orange_color">#FF5722</Color>
        <Color x:Key="thirdbutton_color">#DED6CE</Color>
        <Color x:Key="secondary_color">#0D6EFD</Color>
        <Color x:Key="error_color">#F2110C</Color>
        <Color x:Key="green_color">#1FA659</Color>

        <SolidColorBrush x:Key="black" Color="{StaticResource black_color}" />
        <SolidColorBrush x:Key="text" Color="{StaticResource text_color}" />
        <SolidColorBrush x:Key="background" Color="{StaticResource background_color}" />
        <SolidColorBrush x:Key="accent" Color="{StaticResource accent_color}" />
        <SolidColorBrush x:Key="lightgrey" Color="{StaticResource lightgrey_color}" />
        <SolidColorBrush x:Key="offwhite" Color="{StaticResource offwhite_color}" />
        <SolidColorBrush x:Key="darkgrey" Color="{StaticResource darkgrey_color}" />
        <SolidColorBrush x:Key="orange" Color="{StaticResource orange_color}" />
        <SolidColorBrush x:Key="thirdbutton" Color="{StaticResource thirdbutton_color}" />
        <SolidColorBrush x:Key="secondary" Color="{StaticResource secondary_color}" />
        <SolidColorBrush x:Key="error" Color="{StaticResource error_color}" />
        <SolidColorBrush x:Key="green" Color="{StaticResource green_color}" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="ToggleButton">
            <Setter Property="Background" Value="{StaticResource darkgrey}" />
            <Setter Property="Foreground" Value="{StaticResource accent}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        Padding="6"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="ToggleButton:checked">
            <Setter Property="Background" Value="{StaticResource secondary}" />
            <Setter Property="Foreground" Value="{StaticResource text}" />
        </Style>
    </UserControl.Styles>

    <ScrollViewer VerticalScrollBarVisibility="Hidden">

        <Grid
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Background="{StaticResource background}"
            ColumnDefinitions="Auto,Auto,Auto,Auto"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto">

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="{StaticResource accent}"
                Text="{Binding MatchNumber, StringFormat='Match {0}'}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Foreground="{StaticResource accent}"
                Text="{Binding TeamNumber, StringFormat='Team {0}'}" />

            <ToggleButton
                Grid.Row="0"
                Grid.Column="0"
                Margin="40,20,20,0"
                Command="{Binding HeadingButtonCommand}"
                CommandParameter="PreMatch"
                Content="PRE MATCH"
                FontSize="{Binding HeadingsTextSize}"
                FontWeight="Bold"
                IsChecked="{Binding SelectedHeadingButton, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:HeadingButtons.PreMatch}}" />
            <ToggleButton
                Grid.Row="0"
                Grid.Column="1"
                Margin="20,20,20,0"
                Command="{Binding HeadingButtonCommand}"
                CommandParameter="Auto"
                Content="AUTO"
                FontSize="{Binding HeadingsTextSize}"
                FontWeight="Bold"
                IsChecked="{Binding SelectedHeadingButton, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:HeadingButtons.Auto}}" />
            <ToggleButton
                Grid.Row="0"
                Grid.Column="2"
                Margin="20,20,20,0"
                Command="{Binding HeadingButtonCommand}"
                CommandParameter="TeleOp"
                Content="TELEOP"
                FontSize="{Binding HeadingsTextSize}"
                FontWeight="Bold"
                IsChecked="{Binding SelectedHeadingButton, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:HeadingButtons.TeleOp}}" />
            <ToggleButton
                Grid.Row="0"
                Grid.Column="3"
                Margin="20,20,40,0"
                Command="{Binding HeadingButtonCommand}"
                CommandParameter="PostMatch"
                Content="POST MATCH"
                FontSize="{Binding HeadingsTextSize}"
                FontWeight="Bold"
                IsChecked="{Binding SelectedHeadingButton, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:HeadingButtons.PostMatch}}" />

            <!--  Pre-Match  -->
            <StackPanel
                Grid.Row="1"
                Grid.ColumnSpan="4"
                Margin="0,50"
                HorizontalAlignment="Center"
                IsVisible="{Binding SelectedHeadingButton, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:HeadingButtons.PreMatch}}"
                Orientation="Vertical">

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="{Binding TextSize}"
                    FontWeight="Bold">
                    SCOUT NAME:
                </TextBlock>
                <ComboBox
                    Width="150"
                    Margin="0,10,0,50"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding ScoutNames}"
                    SelectedItem="{Binding ScoutName}" />

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="{Binding TextSize}"
                    FontWeight="Bold">
                    MATCH NUMBER:
                </TextBlock>
                <NumericUpDown
                    Margin="0,10,0,50"
                    HorizontalAlignment="Center"
                    FormatString="0"
                    Minimum="0"
                    Value="{Binding MatchNumber}" />

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="{Binding TextSize}"
                    FontWeight="Bold">
                    TEAM NUMBER:
                </TextBlock>
                <NumericUpDown
                    Margin="0,10,0,50"
                    HorizontalAlignment="Center"
                    FormatString="0"
                    Minimum="0"
                    Value="{Binding TeamNumber}" />

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="{Binding TextSize}"
                    FontWeight="Bold">
                    ALLIANCE POSITION:
                </TextBlock>
                <ComboBox
                    Width="150"
                    Margin="0,10,0,0"
                    SelectedItem="{Binding SelectedAlliancePosition, Mode=TwoWay}">
                    <ComboBox.Items>
                        <x:Static Member="vm:AlliancePosition.RED_1" />
                        <x:Static Member="vm:AlliancePosition.RED_2" />
                        <x:Static Member="vm:AlliancePosition.RED_3" />
                        <x:Static Member="vm:AlliancePosition.BLUE_1" />
                        <x:Static Member="vm:AlliancePosition.BLUE_2" />
                        <x:Static Member="vm:AlliancePosition.BLUE_3" />
                    </ComboBox.Items>
                </ComboBox>

            </StackPanel>

            <!--  Post-Match  -->
            <StackPanel
                Grid.Row="2"
                Grid.ColumnSpan="4"
                Margin="0,50"
                HorizontalAlignment="Center"
                IsVisible="{Binding SelectedHeadingButton, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:HeadingButtons.PostMatch}}"
                Orientation="Vertical">
                <Button
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="{StaticResource darkgrey}"
                    Command="{Binding ToggleSummaryCommand}"
                    Content="SUMMARY"
                    FontSize="{Binding TextSize}"
                    FontWeight="Bold"
                    Foreground="{StaticResource accent}" />
                <TextBlock
                    Margin="0,10,0,0"
                    FontSize="{Binding TextSize}"
                    IsVisible="{Binding ShowSummary}"
                    Text="{Binding Summary}" />
                <TextBlock
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    FontSize="{Binding TextSize}"
                    FontWeight="Bold"
                    Foreground="Red"
                    IsVisible="{Binding MissingFields, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                    Text="{Binding MissingFields}" />
                <Image
                    Width="400"
                    Height="400"
                    Margin="0,40,0,0"
                    Source="{Binding QRCode1}"
                    Stretch="Fill" />
                <Button
                    Margin="0,40,0,0"
                    HorizontalAlignment="Center"
                    Background="{StaticResource darkgrey}"
                    Command="{Binding NextMatchCommand}"
                    Content="NEXT MATCH"
                    FontSize="{Binding HeadingsTextSize}"
                    FontWeight="Bold"
                    Foreground="{StaticResource accent}" />
            </StackPanel>

            <!--  Auto  -->
            <Grid
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="0,50"
                HorizontalAlignment="Center"
                ColumnDefinitions="Auto,Auto"
                IsVisible="{Binding SelectedHeadingButton, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:HeadingButtons.Auto}}"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="32"
                    Margin="0,0,20,0"
                    FontSize="{Binding TextSize}"
                    FontWeight="Bold">
                    STARTING POSITION:
                </TextBlock>
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="180"
                    SelectedItem="{Binding StartingPosition, Mode=TwoWay}">
                    <ComboBox.Items>
                        <x:Static Member="vm:AutoStartingPosition.LEFT_BUMP" />
                        <x:Static Member="vm:AutoStartingPosition.LEFT_TRENCH" />
                        <x:Static Member="vm:AutoStartingPosition.CENTER" />
                        <x:Static Member="vm:AutoStartingPosition.RIGHT_BUMP" />
                        <x:Static Member="vm:AutoStartingPosition.RIGHT_TRENCH" />
                    </ComboBox.Items>
                </ComboBox>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="32"
                    Margin="0,40,0,0"
                    FontSize="{Binding TextSize}"
                    FontWeight="Bold">
                    AUTO MOVE:
                </TextBlock>
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,40,0,0"
                    HorizontalAlignment="Center"
                    IsChecked="{Binding AutoMove}" />

                <!--  FUEL Scoring Headers  -->
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="125,40,0,0"
                    Orientation="Horizontal">

                    <TextBlock
                        Width="150"
                        Height="32"
                        Margin="0,0,95,0"
                        FontSize="{Binding TextSize}"
                        FontWeight="Bold"
                        Text="{Binding AutoFuelScored, StringFormat='SCORED: {0}'}}" />
                    <TextBlock
                        Width="150"
                        Height="32"
                        FontSize="{Binding TextSize}"
                        FontWeight="Bold"
                        Text="{Binding AutoFuelMissed, StringFormat='MISSED: {0}'}}" />

                </StackPanel>

                <StackPanel
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">

                    <TextBlock
                        Width="70"
                        Height="32"
                        FontSize="{Binding TextSize}"
                        FontWeight="Bold">
                        FUEL
                    </TextBlock>

                    <RepeatButton
                        Width="80"
                        Height="80"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="{StaticResource darkgrey}"
                        Command="{Binding AutoScoredUpCommand}"
                        Content="+"
                        Delay="150"
                        FontSize="40"
                        Foreground="{StaticResource accent}"
                        Interval="75" />
                    <RepeatButton
                        Width="80"
                        Height="80"
                        Margin="30,0,50,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="{StaticResource darkgrey}"
                        Command="{Binding AutoScoredDownCommand}"
                        Content="-"
                        Delay="150"
                        FontSize="40"
                        Foreground="{StaticResource accent}"
                        Interval="75" />

                    <RepeatButton
                        Width="80"
                        Height="80"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="{StaticResource darkgrey}"
                        Command="{Binding AutoMissedUpCommand}"
                        Content="+"
                        Delay="150"
                        FontSize="40"
                        Foreground="{StaticResource accent}"
                        Interval="75" />
                    <RepeatButton
                        Width="80"
                        Height="80"
                        Margin="30,0,0,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="{StaticResource darkgrey}"
                        Command="{Binding AutoMissedDownCommand}"
                        Content="-"
                        Delay="150"
                        FontSize="40"
                        Foreground="{StaticResource accent}"
                        Interval="75" />

                </StackPanel>

                <!--  Auto Obstacles  -->
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,40,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <TextBlock
                        Height="32"
                        Margin="0,0,20,0"
                        FontSize="{Binding TextSize}"
                        FontWeight="Bold">
                        OBSTACLES USED:
                    </TextBlock>

                    <CheckBox
                        Margin="0,0,20,0"
                        Content="BUMP"
                        FontSize="{Binding TextSize}"
                        IsChecked="{Binding AutoBump}" />

                    <CheckBox
                        Content="TRENCH"
                        FontSize="{Binding TextSize}"
                        IsChecked="{Binding AutoTrench}" />

                </StackPanel>

                <!--  Auto Intake  -->
                <StackPanel
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,40,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <TextBlock
                        Height="32"
                        Margin="0,0,20,0"
                        FontSize="{Binding TextSize}"
                        FontWeight="Bold">
                        INTAKE FROM:
                    </TextBlock>

                    <CheckBox
                        Margin="0,0,20,0"
                        Content="DEPOT"
                        FontSize="{Binding TextSize}"
                        IsChecked="{Binding AutoIntakeDepot}" />

                    <CheckBox
                        Margin="0,0,20,0"
                        Content="OUTPOST"
                        FontSize="{Binding TextSize}"
                        IsChecked="{Binding AutoIntakeOutpost}" />

                    <CheckBox
                        Content="NEUTRAL ZONE"
                        FontSize="{Binding TextSize}"
                        IsChecked="{Binding AutoIntakeNeutralZone}" />

                </StackPanel>

                <!--  Auto Tower Climb  -->
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Height="32"
                    Margin="0,40,0,0"
                    FontSize="{Binding TextSize}"
                    FontWeight="Bold">
                    AUTO CLIMB:
                </TextBlock>
                <ComboBox
                    Grid.Row="6"
                    Grid.Column="1"
                    Width="180"
                    Margin="0,40,0,0"
                    SelectedItem="{Binding AutoClimb, Mode=TwoWay}">
                    <ComboBox.Items>
                        <x:Static Member="vm:Climb2026.LEVEL_1" />
                        <x:Static Member="vm:Climb2026.FAILED" />
                        <x:Static Member="vm:Climb2026.DID_NOT_ATTEMPT" />
                    </ComboBox.Items>
                </ComboBox>

            </Grid>

            <!--  TeleOp  -->
            <Grid
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="0,40"
                HorizontalAlignment="Center"
                ColumnDefinitions="Auto,Auto"
                IsVisible="{Binding SelectedHeadingButton, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:HeadingButtons.TeleOp}}"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">

                <!--  FUEL Scoring Headers  -->
                <StackPanel
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="125,0,0,0"
                    Orientation="Horizontal">

                    <TextBlock
                        Width="150"
                        Height="32"
                        Margin="0,0,95,0"
                        FontSize="{Binding TextSize}"
                        FontWeight="Bold"
                        Text="{Binding TeleOpFuelScored, StringFormat='SCORED: {0}'}" />
                    <TextBlock
                        Width="150"
                        Height="32"
                        FontSize="{Binding TextSize}"
                        FontWeight="Bold"
                        Text="{Binding TeleOpFuelMissed, StringFormat='MISSED: {0}'}" />

                </StackPanel>

                <!--  FUEL Scoring Row  -->
                <StackPanel
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">

                    <TextBlock
                        Width="70"
                        Height="32"
                        FontSize="{Binding TextSize}"
                        FontWeight="Bold">
                        FUEL
                    </TextBlock>

                    <RepeatButton
                        Width="80"
                        Height="80"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="{StaticResource darkgrey}"
                        Command="{Binding TeleOpScoredUpCommand}"
                        Content="+"
                        Delay="150"
                        FontSize="40"
                        Foreground="{StaticResource accent}"
                        Interval="75" />
                    <RepeatButton
                        Width="80"
                        Height="80"
                        Margin="30,0,50,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="{StaticResource darkgrey}"
                        Command="{Binding TeleOpScoredDownCommand}"
                        Content="-"
                        Delay="150"
                        FontSize="40"
                        Foreground="{StaticResource accent}"
                        Interval="75" />

                    <RepeatButton
                        Width="80"
                        Height="80"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="{StaticResource darkgrey}"
                        Command="{Binding TeleOpMissedUpCommand}"
                        Content="+"
                        Delay="150"
                        FontSize="40"
                        Foreground="{StaticResource accent}"
                        Interval="75" />
                    <RepeatButton
                        Width="80"
                        Height="80"
                        Margin="30,0,0,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="{StaticResource darkgrey}"
                        Command="{Binding TeleOpMissedDownCommand}"
                        Content="-"
                        Delay="150"
                        FontSize="40"
                        Foreground="{StaticResource accent}"
                        Interval="75" />

                </StackPanel>

                <!--  TeleOp Obstacles  -->
                <StackPanel
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="0,40,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <TextBlock
                        Height="32"
                        Margin="0,0,20,0"
                        FontSize="{Binding TextSize}"
                        FontWeight="Bold">
                        OBSTACLES USED:
                    </TextBlock>

                    <CheckBox
                        Margin="0,0,20,0"
                        Content="BUMP"
                        FontSize="{Binding TextSize}"
                        IsChecked="{Binding TeleOpBump}" />

                    <CheckBox
                        Content="TRENCH"
                        FontSize="{Binding TextSize}"
                        IsChecked="{Binding TeleOpTrench}" />

                </StackPanel>

                <!--  TeleOp Intake  -->
                <StackPanel
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="0,40,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <TextBlock
                        Margin="0,0,20,0"
                        FontSize="{Binding TextSize}"
                        FontWeight="Bold">
                        INTAKE FROM:
                    </TextBlock>

                    <CheckBox
                        Margin="0,0,20,0"
                        Content="DEPOT"
                        FontSize="{Binding TextSize}"
                        IsChecked="{Binding TeleOpIntakeDepot}" />

                    <CheckBox
                        Margin="0,0,20,0"
                        Content="OUTPOST"
                        FontSize="{Binding TextSize}"
                        IsChecked="{Binding TeleOpIntakeOutpost}" />

                    <CheckBox
                        Content="NEUTRAL ZONE"
                        FontSize="{Binding TextSize}"
                        IsChecked="{Binding TeleOpIntakeNeutralZone}" />

                </StackPanel>

                <!--  Tower Climb  -->
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Height="32"
                    Margin="0,40,20,0"
                    FontSize="{Binding TextSize}"
                    FontWeight="Bold">
                    CLIMB:
                </TextBlock>
                <ComboBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="180"
                    Margin="0,40,0,0"
                    SelectedItem="{Binding TeleOpClimb, Mode=TwoWay}">
                    <ComboBox.Items>
                        <x:Static Member="vm:Climb2026.LEVEL_1" />
                        <x:Static Member="vm:Climb2026.LEVEL_2" />
                        <x:Static Member="vm:Climb2026.LEVEL_3" />
                        <x:Static Member="vm:Climb2026.FAILED" />
                        <x:Static Member="vm:Climb2026.DID_NOT_ATTEMPT" />
                    </ComboBox.Items>
                </ComboBox>

                <!--  Breakdown  -->
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Height="32"
                    Margin="0,40,20,0"
                    FontSize="{Binding TextSize}"
                    FontWeight="Bold">
                    BREAKDOWN:
                </TextBlock>
                <ComboBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="180"
                    Margin="0,40,0,0"
                    SelectedItem="{Binding Breakdown, Mode=TwoWay}">
                    <ComboBox.Items>
                        <x:Static Member="vm:Breakdown2026.NONE" />
                        <x:Static Member="vm:Breakdown2026.TIPPED" />
                        <x:Static Member="vm:Breakdown2026.MECHANICAL_FAILURE" />
                        <x:Static Member="vm:Breakdown2026.CONNECTION_FAILURE" />
                        <x:Static Member="vm:Breakdown2026.DISABLED" />
                        <x:Static Member="vm:Breakdown2026.BEACHED_ON_FUEL" />
                    </ComboBox.Items>
                </ComboBox>

            </Grid>

        </Grid>

    </ScrollViewer>

</UserControl>
